# DO NOT USE

This project is now superseded by https://github.com/malachi-iot/http-server

## Feature Flags

### FEATURE_PGLX10_AUTO_INTERNAL

Automatically include definitions for HTTP control structures rather than trying to keep it all opaque

# References

1. https://man7.org/linux/man-pages/man3/getopt.3.html
   1. https://www.gnu.org/software/libc/manual/html_node/Example-of-Getopt.html
2. https://stackoverflow.com/questions/56966432/is-there-a-binary-search-method-in-the-c-standard-library
3. https://man7.org/linux/man-pages/man7/mq_overview.7.html
   1. https://stackoverflow.com/questions/6954489/how-to-utilize-a-thread-pool-with-pthreads
4. https://man7.org/linux/man-pages/man3/pthread_create.3.html
5. Kyle asgn1
   1. CSE130_Asgn1_Fall_22.pdf
6. https://www.thegeekstuff.com/2012/03/catch-signals-sample-c-code/
   1. https://stackoverflow.com/questions/43329810/exiting-program-after-catching-sigint-signal
   2. https://www.cons.org/cracauer/sigint.html
   3. https://stackoverflow.com/questions/11487900/best-pratice-to-free-allocated-memory-on-sigint
   4. https://man7.org/linux/man-pages/man7/signal-safety.7.html
   5. https://man7.org/tlpi/code/online/dist/signals/catch_rtsigs.c.html
7. https://stackoverflow.com/questions/4824451/detect-end-of-http-request-body
8. https://www.rfc-editor.org/rfc/rfc7230
   1. https://www.rfc-editor.org/rfc/rfc7230#section-3.2
9. https://stackoverflow.com/questions/2308323/why-no-switch-on-pointers
10. https://stackoverflow.com/questions/21091000/how-to-get-thread-id-of-a-pthread-in-linux-c-program
11. https://stackoverflow.com/questions/238603/how-can-i-get-a-files-size-in-c
12. CSE130_Asgn3-4.pdf
13. https://www.codeproject.com/Articles/3479/The-Bip-Buffer-The-Circular-Buffer-with-a-Twist
    1. https://github.com/willemt/bipbuffer
    2. https://github.com/willemt/cbuffer
14. https://man7.org/linux/man-pages/man2/open.2.html
15. https://en.wikipedia.org/wiki/List_of_HTTP_header_fields
    1. https://stackoverflow.com/questions/56068619/should-i-use-request-id-x-request-id-or-x-correlation-id-in-the-request-header
16. https://man7.org/linux/man-pages/man2/fsync.2.html
17. https://stackoverflow.com/questions/18648291/how-to-check-if-a-file-is-already-opened-in-c
    1. https://man7.org/linux/man-pages/man2/flock.2.html
    2. https://man7.org/linux/man-pages/man3/lockf.3.html
    3. http://0pointer.de/blog/projects/locking.html
18. https://man7.org/linux/man-pages/man2/close.2.html
19. https://www.rfc-editor.org/rfc/rfc9110.html
    1. https://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html
    2. https://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html
20. https://stackoverflow.com/questions/14729007/i-want-to-make-accept-system-call-as-non-blocking-how-can-i-make-accept-system
    1. https://pubs.opengroup.org/onlinepubs/9699919799/functions/accept.html
    2. https://stackoverflow.com/questions/3444729/using-accept-and-select-at-the-same-time
21. https://stackoverflow.com/questions/2416944/can-read-function-on-a-connected-socket-return-zero-bytes
22. https://sourceware.org/gdb/current/onlinedocs/gdb/Interrupted-System-Calls.html
23. https://stackoverflow.com/questions/231912/what-is-the-difference-between-sigaction-and-signal
    1. https://pubs.opengroup.org/onlinepubs/9699919799/functions/sigaction.html
24. https://beej.us/guide/bgipc/html/multi/unixsock.html
    1. https://man7.org/linux/man-pages/man7/unix.7.html
    2. https://www.ibm.com/docs/en/ztpf/1.1.0.15?topic=considerations-unix-domain-sockets
